{"meta":{"username":"tkountis","repositoryName":"tkountis.github.io","branch":"master"},"site":{"url":"https://tkountis.github.io"},"socialnetwork":{"twitter":"@tomkountis"},"theme":{"name":"Casper","url":"//tkountis.github.io/themes/Casper"}}